<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 日期选择下拉框 -->
    <Spinner
        android:id="@+id/taskDateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/task_date_options"
        android:padding="8dp"
        android:spinnerMode="dropdown" />

    <!-- 任务列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/tasklist_item" />

    <Button
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="测试放置一个user数据"/>

    <Button
        android:id="@+id/textTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="测试放置一个task数据"/>

    <Button
        android:id="@+id/deleteDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="测试删除数据库文件"/>
    <Button
        android:id="@+id/startActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="进入activity页面渲染"/>

  </LinearLayout>

</ScrollView>